# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# ICP
VITE_DFX_NETWORK="ic"
VITE_CANISTER_ID_BACKEND=
VITE_CANISTER_ID_CKBTC_MINTER=
VITE_CANISTER_ID_CKBTC_LEDGER=
VITE_CANISTER_ID_SIWB_PROVIDER=
VITE_II_DERIVATION_ORIGIN=
VITE_CANISTER_ID_II= #OPTIONAL FOR DEV
# Google Recaptcha
VITE_GOOGLE_RECAPTCHA_V2_SITE_KEY=
VITE_DISABLE_RECAPTCHA=false # set to true to disable recaptcha for development

# Development
VITE_IS_DEVELOPMENT=true
